*{
    margin: 0;
    text-decoration: none;
    padding: 0%;

}

body{
    background: url('..//images/background.png');
 

}
footer{
    align-items: center;
    display: flex;
    text-align: center;
}

// logo image
.logoimg{
    width: 13em;
  
}
// navigation bar
nav{
    list-style: none;
    display: flex;
    margin-left: 30em;
}

li {
    font-family:'Franklin Gothic Medium'; 
    font-size: 20px;
    padding: 2px 40px;
    cursor: pointer;
}
 
a{
    color: white;
    font-family:'Franklin Gothic Medium' ; 
}
a:hover{
   
    color: rgb(98, 216, 255);
}  

// cover image


.coverimg{
    margin: auto;
    width: 100%;
    background-size: cover;
 position: absolute;
    background-image: url('../images/backfround.png');
}

// left text 
.leftpara{
    color: white;
    margin-top: 17em;

}
.leftpara1{
    font-size: 3em;
    padding: 0 4em;
    font-weight: 600;
    margin-left: -2em;
  
}
.buynow{
    margin-left: 50px;
    margin-top: 3em;
    font-size: 2em;
}
.website{
    margin-left: 2em;
    margin-top: 3em;
    font-size: 1em;
    color: white;
}
// right section
.right{
    text-align: center;
    margin-left: 50%;
    margin-top: -29%;
}
.righttext{
    width: 50%;
    margin-left: 45%;
color: white;
}

.soicalicon{
    color: rgb(143, 143, 143);
    margin-top: 12em;
    margin-left: 23em;
    align-items: center;
    padding: 0 3%;
    
  
}

.fa-brands{
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    padding: 4%;
    
    
}
.inline{
    display: flex;
    align-items: center;
}

