<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Company</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> -->
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <script src="https://kit.fontawesome.com/eb36e9eb7f.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <footer>

        <img src="./images/logo.png" alt="logo" class="logoimg">
        <div class="div1">
            <nav>
                <li><a href="#home">Home</a></li>
                <li><a href="#Info">Info</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Galery">Galery</a></li>
                <li><a href="#FAQ">FAQ</a></li>
            </nav>
        </div>
    </footer>


    <img src="./images/pic1.png" alt="image" class="coverimg">
    <section class="left">

        <div class="leftpara">
            <h5 class="  leftpara1 " style="font-size: 2em; padding-left: -6px;
        margin-left: -30px;">NEW RELEASE</h5>
            <h2 class="leftpara1">
                VIRTUAL
            </h2>
            <h2 class="leftpara1">REALITY</h2>
            <h2 class="leftpara1" >EXPERIENCE</h2>
            <div class="inline">
            <h3 class="buynow">BUY NOW</h3>
            <i class="fa-solid fa-circle-right" style="padding: 0 1em;
            width: 23em; margin-left: 4em; margin-top: 6em;"></i>
        </div>
        </div>
        <P class="website">WWW.CREATOR SUPERIOR.COM</P>

    </section>

    <section class="right">
        <div class='righttext'>
        <H2 style="font-size: 2.5em;">DISCOUNT <br></H2>
           <h2> UP TO 50% OFF</h2> 
          <br>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorum omnis vel voluptate quasi
            exercitationem nisi iusto magni consectetur, non porro adipisci, aliquam dolor. Recusandae quasi cum debitis
            dignissimos sint?</P>
        </div>
          <div class="soicalicon " > 
           <i class="fa-brands fa-discord "><a href="#discord"></a> </i>
            <i class="fa-brands fa-facebook "><a href="facebook"></a></i> 
            <i class="fa-brands fa-twitter "><a href="twitter"></a></i>
            <i class="fa-brands fa-whatsapp "><a href="whatsapp"></a></i>
        
        
        </div>  

    </section>

</body>

</html>